<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page A Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Rampart+One&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="/page-a-day/css/global.css" />

    <style>
      img {
        width: 100%;
      }
      body {
        background-color: #bfe8e3;
        margin: 100px 200px;
        background-image: url('images/bananas.webp');
        font-family: 'Arimo', sans-serif;
        font-size: 22px;
      }
      a {
        color: #8aa8a5;
      }
      h1,
      h2,
      h3 {
        font-family: 'Rampart One', cursive;
        color: #8aa8a5;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding: 20px;
      }
      .mainlist {
        background: white;
        box-shadow: -4px -1px 42px 1px rgba(0, 0, 0, 0.21);
        -webkit-box-shadow: -4px -1px 42px 1px rgba(0, 0, 0, 0.21);
        -moz-box-shadow: -4px -1px 42px 1px rgba(0, 0, 0, 0.21);
      }
      .cards {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 1em;
      }
      @media screen and (max-width: 768px) {
        body {
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>This website is all about making a static html page every day, give or take.</h1>

    <ul class="mainlist">
      <li>
        <h2>2023</h2>
        <ul>
          <li>
            <h3>March</h3>
            <ul class="cards">
              <li class="card">
                <a href="2023/03/11.html"><img src="images/thumbs/20230311.png" /> 11th - Identities of Japan Prefectures</a>
              </li>
              <li class="card">
                <a href="2023/03/10.html"><img src="images/thumbs/20230310.png" /> 10th - Cats in space</a>
              </li>
              <li class="card">
                <a href="2023/03/09.html"><img src="images/thumbs/20230309.png" /> 9th</a>
              </li>
              <li class="card">
                <a href="2023/03/08.html"><img src="images/thumbs/20230308.png" /> 8th - Walt Whitman</a>
              </li>
              <li class="card">
                <a href="2023/03/07.html"><img src="images/thumbs/20230307.png" /> 7th - No Fear</a>
              </li>
              <li class="card">
                <a href="2023/03/06.html"><img src="images/thumbs/20230306.png" /> 6th - Witches</a>
              </li>
              <li class="card">
                <a href="2023/03/05.html"><img src="images/thumbs/20230305.png" /> 5th Turtles</a>
              </li>
              <li class="card">
                <a href="2023/03/04.html"><img src="images/thumbs/20230304.png" /> 4th - Ahree Lee</a>
              </li>
              <li class="card">
                <a href="2023/03/03.html"><img src="images/thumbs/20230303.png" /> 3rd - Pomodoro Timer</a>
              </li>
              <li class="card">
                <a href="2023/03/02.html"><img src="images/thumbs/20230302.png" /> 2nd - Thu Tran's Food Party</a>
              </li>
              <li class="card">
                <a href="2023/03/01.html"><img src="images/thumbs/20230301.png" /> 1st - Women of Bauhaus</a>
              </li>
            </ul>
          </li>
          <li>
            <h3>February</h3>
            <ul class="cards">
              <li class="card">
                <a href="2023/02/28.html"><img src="images/thumbs/20230228.png" /> 28th - Skeuomorphism</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h2>Potential Future Topics</h2>
    <ul>
      <li><a href="https://en.wikiquote.org/wiki/Turtles_all_the_way_down" target="_blank">Turtles all the way down</a></li>
    </ul>
    <h2>Resources</h2>
    <ul>
      <li><a href="https://duckduckgo.com/?q=free+background+pattern&atb=v314-1&iax=images&ia=images&iai=http%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2F7%2Fc%2Fd%2F1024613-desktop-background-patterns-2880x1620-screen.jpg">backgrounds</a></li>
    </ul>
    <footer>&copy; Alanna Risse 2023</footer>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <script src="/page-a-day/js/global.js"></script>
  </body>
</html>
